CSharp/RayTracerChallenge.App.Wpf/Controls/LongRunningProcessProgressControl.xaml

<UserControl x:Class="RayTracerChallenge.App.Wpf.Controls.LongRunningProcessProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:RayTracerChallenge.App.Library.ViewModels;assembly=RayTracerChallenge.App.Library"
             d:DataContext="{d:DesignInstance viewModels:LongRunningProcessProgressViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Button Grid.Row="0"
            Grid.Column="0"
            Margin="{StaticResource SmallRightMargin}"
            Command="{Binding StartCommand, Mode=OneWay}"
            Content="{Binding StartButtonText, Mode=OneWay}" />

    <ProgressBar Grid.Row="0"
                 Grid.Column="1"
                 MinWidth="40"
                 Maximum="100"
                 Minimum="0"
                 Value="{Binding PercentComplete, Mode=OneWay}" />

    <Button Grid.Row="0"
            Grid.Column="2"
            Margin="{StaticResource SmallLeftMargin}"
            Command="{Binding CancelCommand, Mode=OneWay}"
            Content="{Binding CancelButtonText, Mode=OneWay}" />

    <StackPanel Grid.Row="1"
                Grid.Column="1"
                Margin="{StaticResource XXSmallTopMargin}"
                Orientation="Horizontal">
      <TextBlock Text="Elapsed time:" />
      <TextBlock Margin="{StaticResource XSmallLeftMargin}" Text="{Binding FormattedElapsedTime, Mode=OneWay}" />
      <TextBlock Margin="{StaticResource SmallLeftMargin}" Text="Estimated time remaining:" />
      <TextBlock Margin="{StaticResource XSmallLeftMargin}" Text="{Binding FormattedEstimatedTimeRemaining, Mode=OneWay}" />
    </StackPanel>
  </Grid>
</UserControl>
