CSharp/RayTracerChallenge.App.Wpf/MainWindow.xaml

<Window x:Class="RayTracerChallenge.App.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:RayTracerChallenge.App.Wpf.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scenes="clr-namespace:RayTracerChallenge.App.Library.Scenes;assembly=RayTracerChallenge.App.Library"
        xmlns:viewModels="clr-namespace:RayTracerChallenge.App.Library.ViewModels;assembly=RayTracerChallenge.App.Library"
        Title="Ray Tracer Challenge"
        Width="1200"
        Height="900"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        SnapsToDevicePixels="True"
        mc:Ignorable="d">
  <Grid Margin="{StaticResource SmallLeftTopRightBottomMargin}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!-- Header and Introduction -->
    <StackPanel Grid.Row="0"
                Grid.Column="0"
                Margin="{StaticResource MediumBottomMargin}"
                Orientation="Vertical">
      <TextBlock HorizontalAlignment="Center"
                 Style="{StaticResource SubheaderTextBlockStyle}"
                 Text="Ray Tracer Challenge" />
      <TextBlock Margin="{StaticResource SmallTopMargin}"
                 HorizontalAlignment="Center"
                 Style="{StaticResource BodyTextBlockStyle}"
                 Text="Displays scenes from the ray tracer built using the book, &quot;Ray Tracer Challenge&quot; by Jamis Buck." />
    </StackPanel>

    <!-- Grid with Scenes list, splitter, and the right side rendering controls -->
    <Grid Grid.Row="1" Grid.Column="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!-- ScenesListView -->
      <ListView x:Name="ScenesListView"
                Grid.Row="0"
                Grid.Column="0"
                ItemsSource="{Binding Scenes, Mode=OneTime}"
                SelectedIndex="{Binding Scenes.SelectedIndex, Mode=TwoWay}">
        <ListView.ItemTemplate>
          <DataTemplate DataType="scenes:Scene">
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Title, Mode=OneWay}" />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <GridSplitter Grid.Row="0"
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    ShowsPreview="True" />

      <Grid Grid.Row="0"
            Grid.Column="2"
            Margin="{StaticResource XXSmallLeftMargin}">

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="SceneDescriptionTextBlock"
                   Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource BodyTextBlockStyle}"
                   Text="{Binding Scenes.SelectedScene.Description, Mode=OneWay}" />

        <!-- Render Controls -->
        <controls:LongRunningProcessProgressControl x:Name="RenderProgressControl"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Margin="{StaticResource SmallTopMargin}" />

        <!-- Image -->
        <Border Grid.Row="2"
                Grid.Column="0"
                Margin="{StaticResource SmallTopMargin}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                BorderThickness="1">
          <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
              <TextBlock MaxWidth="{Binding Scenes.SelectedScene.CanvasWidth, Mode=OneWay}"
                         MaxHeight="{Binding Scenes.SelectedScene.CanvasHeight, Mode=OneWay}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{StaticResource BodyTextBlockStyle}"
                         Text="Click the Render button to start" />
              <Border HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      BorderBrush="Black"
                      BorderThickness="2">
                <Image x:Name="RenderImage"
                       Width="{Binding Scenes.SelectedScene.CanvasWidth, Mode=OneWay}"
                       Height="{Binding Scenes.SelectedScene.CanvasHeight, Mode=OneWay}"
                       Source="{Binding CanvasBitmap, Mode=OneWay}" />
              </Border>
            </Grid>
          </ScrollViewer>
        </Border>
      </Grid>
    </Grid>
  </Grid>
</Window>
