CSharp/RayTracerChallenge.App.Wpf/MainWindow.xaml

<Window x:Class="RayTracerChallenge.App.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scenes="clr-namespace:RayTracerChallenge.App.Library.Scenes;assembly=RayTracerChallenge.App.Library"
        Title="Ray Tracer Challenge"
        Width="900"
        Height="650"
        mc:Ignorable="d">
  <Grid Margin="{StaticResource SmallLeftTopRightBottomMargin}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0"
                Grid.Column="0"
                Margin="{StaticResource MediumBottomMargin}"
                Orientation="Vertical">
      <TextBlock HorizontalAlignment="Center"
                 Style="{StaticResource SubheaderTextBlockStyle}"
                 Text="Ray Tracer Challenge" />
      <TextBlock Margin="{StaticResource SmallTopMargin}"
                 HorizontalAlignment="Center"
                 Style="{StaticResource BodyTextBlockStyle}"
                 Text="Displays scenes from the ray tracer built using the book, &quot;Ray Tracer Challenge&quot; by Jamis Buck." />
    </StackPanel>

    <Grid Grid.Row="1" Grid.Column="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <ListView Grid.Row="0"
                Grid.Column="0"
                ItemsSource="{Binding Scenes, Mode=OneTime}"
                SelectedIndex="{Binding Scenes.SelectedIndex, Mode=TwoWay}">
        <ListView.ItemTemplate>
          <DataTemplate DataType="scenes:Scene">
            <TextBlock Text="{Binding Title, Mode=OneWay}" />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <GridSplitter Grid.Row="0"
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    ShowsPreview="True" />

      <Grid Grid.Row="0"
            Grid.Column="2"
            Margin="{StaticResource XXSmallLeftMargin}">

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="{Binding Scenes.SelectedScene.Description, Mode=OneWay}" />

        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="{StaticResource SmallTopMargin}"
                HorizontalAlignment="Left"
                Content="Render" />
      </Grid>
    </Grid>
  </Grid>
</Window>
