CSharp/RayTracerChallenge.App.Wpf/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="LineHeight" Value="20" />
    <Setter Property="LineStackingStrategy" Value="MaxHeight" />
    <Setter Property="TextTrimming" Value="None" />
    <Setter Property="TextWrapping" Value="Wrap" />
  </Style>

  <Style x:Key="HeaderTextBlockStyle"
         BasedOn="{StaticResource BaseTextBlockStyle}"
         TargetType="TextBlock">
    <Setter Property="FontWeight" Value="Light" />
    <Setter Property="FontSize" Value="46" />
    <Setter Property="LineHeight" Value="56" />
  </Style>

  <Style x:Key="SubheaderTextBlockStyle"
         BasedOn="{StaticResource BaseTextBlockStyle}"
         TargetType="TextBlock">
    <Setter Property="FontWeight" Value="Light" />
    <Setter Property="FontSize" Value="34" />
    <Setter Property="LineHeight" Value="40" />
  </Style>

  <Style x:Key="TitleTextBlockStyle"
         BasedOn="{StaticResource BaseTextBlockStyle}"
         TargetType="TextBlock">
    <Setter Property="FontFamily" Value="Segoe UI Semilight" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="FontSize" Value="24" />
    <Setter Property="LineHeight" Value="28" />
  </Style>

  <Style x:Key="SubtitleTextBlockStyle"
         BasedOn="{StaticResource BaseTextBlockStyle}"
         TargetType="TextBlock">
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="FontSize" Value="20" />
    <Setter Property="LineHeight" Value="24" />
  </Style>

  <Style x:Key="BodyTextBlockStyle"
         BasedOn="{StaticResource BaseTextBlockStyle}"
         TargetType="TextBlock">
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="LineHeight" Value="20" />
  </Style>

  <Style x:Key="CaptionTextBlockStyle"
         BasedOn="{StaticResource BaseTextBlockStyle}"
         TargetType="TextBlock">
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="LineHeight" Value="14" />
  </Style>
</ResourceDictionary>
